spring.application.name=BookManagementSystem
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/bms
spring.datasource.username=root
spring.datasource.password=aditi@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional - for console logs
spring.jpa.show-sql=true

# Prevent Spring Boot from auto-creating schema (since you're using plain JDBC)
spring.jpa.hibernate.ddl-auto=none
